# COAv2

./: README.md  build.gradle  settings.gradle
JavaDoc/: App.html  allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
JavaDoc/Controller/: AddOperatorViewController.html  AssignCOAViewController.html  CreateOrderViewController.html  DashboardViewController.BackgroundService.html  DashboardViewController.SetCompletedService.html  DashboardViewController.html  EditOrderViewController.html  MainViewController.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
JavaDoc/Controller/class-use/: AddOperatorViewController.html  AssignCOAViewController.html  CreateOrderViewController.html  DashboardViewController.BackgroundService.html  DashboardViewController.html  (+3 more)
JavaDoc/Model/: COA.html  Functions.html  Operator.html  Order.html  Test.html  Unit.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
JavaDoc/class-use/: App.html
JavaDoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
gradle/wrapper/: gradle-wrapper.properties
notes/: Types of COAs.xml
(+46 files in other folders)
