group 'corp.ncr.Midland.Engineering'
version '1.0-SNAPSHOT'

buildscript
        {
            dependencies
                    {
                        classpath group: 'de.dynamicfiles.projects.gradle.plugins', name: 'javafx-gradle-plugin', version: '8.8.2'
                    }
            repositories {
                mavenCentral()
            }
        }

apply plugin: 'java'

repositories
        {
            mavenCentral()
        }

sourceCompatibility = 1.8


apply plugin: 'javafx-gradle-plugin'



dependencies
        {
            compile 'org.hibernate:hibernate-core:5.1.3.Final'
            // https://mvnrepository.com/artifact/mysql/mysql-connector-java
            //compile group: 'mysql', name: 'mysql-connector-java', version: '6.0.6'
            // https://mvnrepository.com/artifact/com.microsoft.sqlserver/mssql-jdbc
            compile group: 'com.microsoft.sqlserver', name: 'mssql-jdbc', version: '6.3.0.jre8-preview'

        }

jfx
        {
            // minimal requirement for jfxJar-task
            mainClass = 'App'
            // minimal requirement for jfxNative-task
            vendor = 'Ramon Johnson'
            //--- Renames the jar file ---//
            jfxMainAppJarName = 'COA.jar'

            addPackagerJar = true
        }