<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<GridPane fx:id="gridP" hgap="2.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="179.0" prefWidth="348.0" stylesheets="@../Stylesheets/MainStyle.css" vgap="2.0" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1">
    <columnConstraints>
        <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="200.0" minWidth="10.0" percentWidth="50.0" prefWidth="100.0" />
        <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="200.0" minWidth="10.0" percentWidth="50.0" prefWidth="100.0" />
    </columnConstraints>
    <rowConstraints>
      <RowConstraints minHeight="10.0" percentHeight="50.0" prefHeight="30.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" percentHeight="50.0" prefHeight="30.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" percentHeight="50.0" prefHeight="30.0" vgrow="SOMETIMES" />
    </rowConstraints>
    <children>
        <Button fx:id="createOrderButton" mnemonicParsing="false" onAction="#createOrder" text="Create Order" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1" GridPane.vgrow="ALWAYS">
            <font>
                <Font size="16.0" />
            </font>
        </Button>
        <Button fx:id="assignCOAsButton" mnemonicParsing="false" onAction="#assignCOAs" text="Assign COA" GridPane.hgrow="ALWAYS" GridPane.rowIndex="2" GridPane.vgrow="ALWAYS">
            <font>
                <Font size="16.0" />
            </font>
        </Button>
        <Button fx:id="checkOrderStatusButton" mnemonicParsing="false" onAction="#checkOrders" text="Check Order Status" GridPane.columnIndex="1" GridPane.hgrow="ALWAYS" GridPane.rowIndex="2" GridPane.vgrow="ALWAYS">
            <font>
                <Font size="16.0" />
            </font>
        </Button>
        <Button fx:id="addOperatorButton" layoutX="302.0" layoutY="155.0" mnemonicParsing="false" onAction="#addOperator" text="Add Operator" GridPane.columnIndex="1" GridPane.rowIndex="1">
            <font>
                <Font size="16.0" />
            </font>
        </Button>
      <Label text="Certificate of Authenticity Tracker" GridPane.columnSpan="2147483647" GridPane.halignment="CENTER">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
    </children>
</GridPane>
